Examples/OPSBroadcastEmail/View/GeneralSettingsUC.xaml

<UserControl x:Class="OzDemoEmailSender.View.GeneralSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Background="White">

    <StackPanel>
        <StackPanel Margin="0,10">
            <GroupBox Header="API extension" Margin="5,5,5,5">
                    <StackPanel>
                    <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" MaxWidth="277">Extension on the Ozeki Phone System need to be configured. Sending e-mails will go through this extension.</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label>Extension ID:</Label>
                                <TextBox Width="60" Height="20" Text="{Binding EmailConfig.ExtensionId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            <GroupBox Header="Sender address" Margin="5,5,5,5" >
                <StackPanel>
                    <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" MaxWidth="277">Sender address is used for sending the messages with this e-mail address. If it is empty, then the admin e-mail address of Ozeki Phone System will be used.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel >
                            <Label>Sender e-mail address:</Label>
                            <TextBox Margin="5,5,5,5" Width="277" Height="20" Text="{Binding EmailConfig.SenderEmailAddress}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Margin="10,0" Text="Number of concurrent works:" MaxWidth="200"/>
                <Controls2:IntegerUpDown DockPanel.Dock="Right" 
                                     Width="98"
                                     Margin="10,0"
                                     Minimum="1"
                                     Increment="1"
                                     Value="{Binding EmailConfig.ConcurrentWorks}"
                                     HorizontalAlignment="Right"/>
            </StackPanel>
            </StackPanel>
    </StackPanel>
</UserControl>
